PORT=1111
NODE_ENV=development
MONGO_URL=mongodb+srv://omarkouzi:Dpb3GLLj7Zb5gDyy@mern.ambb2tx.mongodb.net/JustSmile
JWT_SECRET=abc123
CLOUD_NAME="kouzikook"
API_KEY="383194271372257"
API_SECRET="13nz47voohe9wE9ywQbiw6UPi6M"




  # FIREBASE_API_KEY= "AIzaSyDy9zjo0OOX88sQCSPBMtx_yX3Cz0B33tw",
  # FIREBASE_AUTH_DOMAIN= "justsmile-184fb.firebaseapp.com",
  # FIREBASE_PROJECT_ID= "justsmile-184fb",
  # FIREBASE_STORAGE_BUCKET= "justsmile-184fb.appspot.com",
  # FIREBASE_MESSAGING_SENDER_ID= "14992394910",
  # FIREBASE_APP_ID= "1:14992394910:web:29079e5028b402ddbcc98f",
  # FIREBASE_MEASUREMENT_ID= "G-76YH2MDEKT",

















